[gd_scene load_steps=2 format=3 uid="uid://bn8asl0lamscb"]

[ext_resource type="PackedScene" uid="uid://b2uc6457iul7a" path="res://src/bar.tscn" id="1_yn12h"]

[node name="MainScene" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Bar" parent="CanvasLayer" instance=ExtResource("1_yn12h")]
color = Color(0, 0.823529, 0, 1)

[node name="Bar2" parent="CanvasLayer" instance=ExtResource("1_yn12h")]
offset_top = 336.0
offset_bottom = 464.0
color = Color(0, 0.866667, 0.835294, 1)
